<view>
    <view class="page__bd">
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="weui-cells weui-cells_after-title">

                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="mobile" placeholder="请输入手机号" bindinput="onMobileInput"/>
                    </view>
                    <view class="weui-cell__ft">
                        <view class="weui-vcode-btn" bindtap="onGetVerificationCode">获取验证码</view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">验证码</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="verification_code" placeholder="请输入验证码"/>
                    </view>
                </view>
            </view>

            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" formType="submit">确定</button>
            </view>
        </form>
    </view>
</view>