/* pages/find/indexs.wxss */

.clearfix {
  overflow: auto;
  _height: 1%;
}

.header {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  height: 80rpx;
}

.line {
  width: 100%;
  height: 2rpx;
  border-bottom: 2rpx solid #c5c5c5;
  transform: scaleY(0.5);
}

.hitokoto {
  float: left;
  width: 504rpx;
  height: 80rpx;
}

.hitokoto-icon {
  float: left;
  margin-left: 12rpx;
  margin-right: 12rpx;
  width: 50rpx;
  height: 80rpx;
}

.hitokoto-icon image {
  margin-top: 15rpx;
  width: 50rpx;
  height: 50rpx;
}

.hitokoto-con {
  height: 66rpx;
  margin-top: 7rpx;
}

.hitokoto-hitokoto {
  color: #f24e71;
  font-size: 22rpx;
  height: 44rpx;
  line-height: 22rpx;
}

.hitokoto-from {
  color: #f24e71;
  font-size: 22rpx;
  text-align: right;
  line-height: 22rpx;
}

.avatar {
  float: right;
  margin-right: 32rpx;
  width: 50rpxpx;
  height: 80rpx;
}

.avatar image {
  margin-top: 15rpx;
  width: 50rpx;
  height: 50rpx;
}

.logo {
  margin-top: 60rpx;
  height: 150rpx;
  text-align: center;
}

.logo image {
  height: 150rpx;
  background-color: #fff;
}

.btn-search {
  border-radius: 0rpx;
  border-bottom-right-radius: 20rpx;
  border-top-right-radius: 20rpx;
  padding: 2rpx 40rpx;
  background-color: #f24e71 !important;
  font-size: 32rpx;
  font-family: "微软雅黑";
}

.input-search {
  border: lightgrey;
  border-style: solid;
  border-width: 2rpx;
  font-size: 28rpx;
  border-bottom-left-radius: 20rpx;
  border-top-left-radius: 20rpx;
  height: 78rpx;
  padding-left: 20rpx;
}

.search-cell {
  padding-right: 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.tab {
  margin-top: 50rpx;
  height: 96rpx;
}

.tab image{
  width: 90rpx;
}
.tab .weui-navbar__title{
  color: #999;
  font-size: 24rpx;
  line-height: 46rpx;
}
.tab .weui-navbar__slider {
  width: 33.33%;
}

.menu {
  padding-left: 2%;
}

.menu_view {
  float: left;
  padding-top: 2%;
  padding-right: 1%;
  width: 32%;
  text-align: center;
}

.menu_view image {
  width: 100%;
  border-bottom-right-radius: 5rpx;
  border-top-right-radius: 5rpx;
  border-bottom-left-radius: 5rpx;
  border-top-left-radius: 5rpx;
}

.menu_view text {
  display: block;
  font-size: 22rpx;
  line-height: 28rpx;
}
