<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{ inputVal }}" bindinput="inputTyping" auto-focus/>
            <view class="weui-icon-clear" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
    </view>
</view>
<view>
</view>
<view class='select_box'>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
</view>
<view class="zan-font-16" style='text-align:center;margin-top:10px;' wx:if="{{ !!inputVal && searchStatus == 1 }}">为您找到相关歌曲约 {{ num }} 个</view>
<view class="zan-font-16" style='text-align:center;margin-top:10px;' wx:if="{{ !!inputVal && searchStatus == 2 }}">没有找到与"{{inputVal}}"相关的歌曲</view>
<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0 && searchStatus == 1}}">
    <block wx:for="{{searchReault}}" wx:key="item" style="overflow-y: scroll;">
      <navigator url="../now/index" class="weui-cell" hover-class="weui-cell_active" data-id="{{item.id}}" data-name="{{item.name}}" data-songUrl="{{item.mp3Url}}" data-picUrl="{{item.picUrl}}" data-singer="{{item.singer}}" open-type="switchTab" bindtap="tonow">
        <view class="weui-cell__bd">
          <view class="song-name">{{item.name}}
            <text class="song-singer">{{item.singer}}</text>
          </view>
        </view>
      </navigator>
    </block>
</view>