/* pages/recent/recent.wxss */

.container {
  display: flex;
  flex-direction: column;
}

.head_img {
  border: 1px solid;
  border-radius:10px;
  margin-left: 10rpx;
  margin-top: 20rpx;
  margin-right: 10rpx;
}

.wid{
  width: 93%;
  float:left;
}

.head_img_hover {
  width: 65%;
  height: 230rpx;
  display: flex;
  flex-direction: column;
  float: left;
}

.main_title {
  font-size: 19px;
  color: #fff;
  font-weight: bold;
  margin-top: 35rpx;
  margin-left: 40rpx;
  letter-spacing: 2px;
}

.sub_title {
  font-size: 28rpx;
  color: #fff;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.delete_img{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-right: 10rpx;
  margin-top: 10rpx;
}


.movie_img {
  height: 188rpx;
  width: 135rpx;
  float: right;
  margin-top: 15rpx;
  margin-right: 5rpx;
  border: 2px solid #d9d9d9;
  border-radius:50%;
}

.horizontalline {
  margin-top: 15rpx;
  margin-bottom: 5rpx;
  height: 0.25px;
  width: 100%;
  background-color: #fff;
}
