<view>
    <form bindsubmit="formSubmit">

        <view class="weui-cells">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="Username" bindinput="onAccountInput" placeholder="手机号 / 邮箱"/>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="VerificationCode" placeholder="验证码"/>
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn" bindtap="onGetVerificationCode">获取验证码</view>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="Password" placeholder="登录密码" password="{{true}}"/>
                </view>
            </view>
        </view>


        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" formType="submit">找回密码</button>
        </view>

    </form>
</view>
