<view class='container'>
  <view class='header'>
    <view class='hitokoto'>
      <view class='hitokoto-icon'>
        <image src="{{hitokotoIcon}}" mode="aspectFit"></image>
      </view>
      <view class='hitokoto-con'>
        <view class='hitokoto-hitokoto'>{{hitokotoHitokoto}}</view>
        <view class='hitokoto-from'>-「{{hitokotoFrom}}」</view>
      </view>
    </view>
    <view class='avatar'>
     <button class="mini-btn" type="default" size="mini" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
 
      <image src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" mode="aspectFitll"></image>
    </view>
  </view>
  <view class='line'></view>
  <view class='logo'>
    <image src="{{listenNowLogo}}" mode="aspectFit"></image>
  </view>
  <view class="search-cell">
    <view class="weui-cell__bd">
      <view  class="input-search">
<input type="text" class="inputSearch" placeholder="" value="{{ inputVal }}" bindinput="inputTyping" auto-focus/>
      </view>
    </view>
    <view class="icon-clear" bindtap="clearInput">
      <icon type="clear" size="14" hidden="{{inputVal.length == 0}}"></icon>
    </view>
    <view class="weui-cell__ft">
      <button class="btn-search" type="primary" bindtap='inputTyping'>搜索</button>
    </view>
  </view>




 <view style='text-align:center;margin-top:10px;' wx:if="{{ !!inputVal && searchStatus == 2 }}">没有找到与"{{inputVal}}"相关的歌曲</view>
<view wx:if="{{inputVal.length > 0 && searchStatus == 1}}">
    <block wx:for="{{searchReault}}" wx:key="item" style="overflow-y: scroll;">
 
      <navigator url="../now/index" class="bor" data-id="{{item.id}}" data-name="{{item.name}}" data-songUrl="{{item.mp3Url}}" data-picUrl="{{item.picUrl}}" data-singer="{{item.singer}}" open-type="switchTab" bindtap="tonow">
        <view class="weui-cell__bd">
          <view class="song-name">{{item.name}}
            <text class="song-singer">{{item.singer}}</text>
          </view>
        </view>
     </navigator>
      <view class='horizontalline'></view>
    </block>
</view>




  
  <view class="tab weui-tab" hidden="{{inputVal.length != 0}}">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          
          <view class="weui-navbar__title" data-id="{{index}}" bindtap='changelist'>{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px;  transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
      </view>
    </view>
  </view>
  <view class="weui-tab__panel" hidden="{{inputVal.length != 0}}">
    <!--选项一-->
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <view class="menu">
        <view class="menu_view" wx:for="{{res}}" wx:if="{{index<6}}" data-id="{{index}}" data-listId="{{item.song_list_url}}" bindtap='intolist' wx:key="key">
          <image src="{{item.image_url}}" mode="widthFix" class="menu3icon"></image>
          <text class="font">{{item.title}}</text>
        </view>
      </view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class="menu">
        <view class="menu_view" wx:for="{{res}}" wx:if="{{index<6}}" data-id="{{index}}" data-listId="{{item.song_list_url}}" bindtap='intolist' wx:key="key">
          <image src="{{item.image_url}}" mode="widthFix" class="menu3icon"></image>
          <text class="font">{{item.title}}</text>
        </view>
      </view>
    </view>
    
    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
     <view class="menu">
        <view class="menu_view"   >
          <image src="{{fav_image ? fav_image : '/images/6.jpg'}}"  mode="widthFix" class="menu3icon" bindtap='intoFav'></image>
        <text class="font">我喜欢的</text>
        </view>

  <view class="menu_view"   >
          <image  src="{{rec_image ? rec_image : '/images/5.jpeg'}}"   mode="widthFix" class="menu3icon"  bindtap='intoRecent'></image>
        <text class="font">最近</text>
      </view>

      <view class="menu_view"  wx:for="{{collect_list}}" >
          <image  src="{{rec_image ? rec_image : '/images/5.jpeg'}}"   mode="widthFix" class="menu3icon"  bindtap='intoCollect' data-name='{{item}}'></image>
        <text class="font">{{item}}</text>
      </view>

      <view class="menu_view"   >
          <image src='/images/icons/add1.png' mode="widthFix" class="menu3icon" style='height:50rpx;width:50rpx;position:relative;top:55rpx' bindtap='addlist' > </image>
        <text class="font" style='position:relative;top:55rpx' >新建歌单</text>
      </view>
   
     
</view>

      <!-- <view class="favourite">
        <image style="width:350rpx; height:300rpx;" src="{{fav_image ? fav_image : '/images/4.jpg'}}"  bindtap='intoFav'></image>
        <text class="font3">我喜欢的</text>
      </view>
      <view class="recent">
        <image style="width:350rpx; height:300rpx;" src="{{rec_image ? rec_image : '/images/4.jpg'}}"   bindtap='intoRecent'></image>
        <text class="font3">最近</text>
      </view> -->
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 3}}">排行榜</view>
  </view>
</view>